# MOASS

./: Jenkinsfile  README.md  package-lock.json  package.json
Backend/: Jenkinsfile
Backend/moass-api-server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
Backend/moass-api-server/src/main/java/com/moass/api/: MoassApiServerApplication.java
Backend/moass-api-server/src/main/java/com/moass/api/domain/board/controller/: BoardController.java
Backend/moass-api-server/src/main/java/com/moass/api/domain/board/dto/: BoardDetailDto.java  Event.java  ScreenshotDetailDto.java
Backend/moass-api-server/src/main/java/com/moass/api/domain/board/entity/: Board.java  BoardDetail.java  BoardUser.java  Screenshot.java
Backend/moass-api-server/src/main/java/com/moass/api/domain/board/repository/: BoardRepository.java  BoardUserRepository.java  ScreenshotRepository.java
Backend/moass-api-server/src/main/java/com/moass/api/domain/board/service/: BoardService.java
Backend/moass-api-server/src/main/java/com/moass/api/domain/device/controller/: DeviceController.java
Backend/moass-api-server/src/main/java/com/moass/api/global/annotaion/: Login.java
Backend/moass-api-server/src/main/java/com/moass/api/global/argumentresolver/: LoginUserArgumentResolver.java
Backend/moass-api-server/src/main/java/com/moass/api/global/auth/: AuthConverter.java  AuthManager.java  BearerToken.java  CustomReactiveUserDetailsService.java  CustomUserDetails.java  JWTService.java
Backend/moass-api-server/src/main/java/com/moass/api/global/config/: AppConfig.java  BlockHoundCustomConfiguration.java  DataInitConfig.java  JsonConfig.java  MongoConfig.java  PropertiesConfig.java  S3ClientConfigurarionProperties.java  S3ClientConfiguration.java  S3ClientConfigurationProperties.java  SchedulingConfig.java  SecurityConfig.java  UUIDConfig.java  WebClientConfig.java  WebFluxConfig.java
Backend/moass-api-server/src/main/java/com/moass/api/global/entity/: Auditable.java
Backend/moass-api-server/src/main/java/com/moass/api/global/exception/: ApiException.java  CustomException.java
Backend/moass-api-server/src/main/java/com/moass/api/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  PoolStatusHandler.java  ReactiveWebsocketHandler.java
Backend/moass-api-server/src/main/java/com/moass/api/global/response/: ApiResponse.java
Backend/moass-api-server/src/main/java/com/moass/api/global/service/: S3Service.java
Backend/moass-api-server/src/main/resources/: application.properties  data.sql  schema.sql
Backend/moass-api-server/src/test/http/: ApiDataInit.http  ApiTest.http
Backend/moass-api-server/src/test/java/com/moass/api/: MoassApiServerApplicationTests.java
Backend/moass-api-server/src/test/java/com/moass/api/domain/: DeviceTest.java  NotificationTest.java  ReservationTest.java  ScheduleTest.java  UserTest.java
Backend/moass-ws-server/: .gitignore  Dockerfile  build.gradle
Backend/moass-ws-server/src/main/java/com/moass/ws/: MoassWsServerApplication.java
Backend/moass-ws-server/src/main/java/com/moass/ws/config/: AgentWebSocketHandlerDecoratorFactory.java  CorsConfig.java  S3Config.java  SubProtocolWebSocketHandlerInterceptor.java  WebSocketConfig.java
Backend/moass-ws-server/src/main/java/com/moass/ws/controller/: BoardController.java  RoomController.java  WebSocketTextController.java
Backend/moass-ws-server/src/main/java/com/moass/ws/dao/: RoomDao.java
Backend/moass-ws-server/src/main/java/com/moass/ws/dto/: BoardEnterDto.java  BoardMessage.java  BoardRequestDto.java  BoardResponseDto.java  Message.java  MessageDto.java  MessageType.java  Point.java  State.java  UserDto.java
Backend/moass-ws-server/src/main/java/com/moass/ws/entity/: Board.java  BoardUser.java  Screenshot.java  SsafyUser.java  Team.java  User.java
Backend/moass-ws-server/src/main/java/com/moass/ws/exception/: S3FileUploadException.java
Backend/moass-ws-server/src/main/java/com/moass/ws/model/: ActionResponseDTO.java  Coordinates.java  Drawing.java  Room.java  RoomActionsDTO.java
Backend/moass-ws-server/src/main/java/com/moass/ws/repository/: BoardRepository.java  BoardUserRepository.java  RoomRepository.java  ScreenshotRepository.java  SsafyUserRepository.java  UserRepository.java
Backend/moass-ws-server/src/main/java/com/moass/ws/service/: BoardService.java  BoardServiceImpl.java  RoomService.java  RoomServiceImpl.java  S3Uploader.java  UploadService.java
Backend/moass-ws-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql
Backend/moass-ws-server/src/test/java/com/moass/ws/: MoassWsServerApplicationTests.java
Embedded/: .gitignore  requirements.txt
(+408 files in other folders)
